<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="eduserv.sciencetrail.IntroductionActivity"
    android:background="#bdc3c7">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Click one of below"
    android:textStyle="bold"
    android:textColor="#000000"
    android:textSize="25sp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="230dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "BRLSI"
        android:textSize="90sp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Science Trail"
        android:textSize="20sp"
        android:id="@+id/btnScience"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tree Trail"
        android:id="@+id/btnTree"
        android:textSize="20sp"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adelard Trail"
        android:id="@+id/btnAdelard"
        android:textSize="20sp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
